VITE_API_USER_ME=https://f3f1-2804-7f0-7d80-b2b-e8d1-857e-64e8-784e.ngrok-free.app/api/user/me
VITE_API_AUTH_LOGIN=https://f3f1-2804-7f0-7d80-b2b-e8d1-857e-64e8-784e.ngrok-free.app/api/auth/login
VITE_API_AUTH_REGISTER=https://f3f1-2804-7f0-7d80-b2b-e8d1-857e-64e8-784e.ngrok-free.app/api/auth/register
VITE_API_AUTH_LOGOUT=https://f3f1-2804-7f0-7d80-b2b-e8d1-857e-64e8-784e.ngrok-free.app/api/auth/logout
VITE_API_PAYMENTS_CHECK=https://f3f1-2804-7f0-7d80-b2b-e8d1-857e-64e8-784e.ngrok-free.app/api/payments/check/
VITE_API_PAYMENTS_CREATE_WITH_SIGNUP=https://f3f1-2804-7f0-7d80-b2b-e8d1-857e-64e8-784e.ngrok-free.app/api/payments/create-with-signup

