VITE_API_USER_ME=https://back-minddesk-1.onrender.com/api/user/me
VITE_API_AUTH_LOGIN=https://back-minddesk-1.onrender.com/api/auth/login
VITE_API_AUTH_REGISTER=https://back-minddesk-1.onrender.com/api/auth/register
VITE_API_AUTH_LOGOUT=https://back-minddesk-1.onrender.com/api/auth/logout
VITE_API_PAYMENTS_CHECK=https://back-minddesk-1.onrender.com/api/payments/check/
VITE_API_PAYMENTS_CREATE_WITH_SIGNUP=https://back-minddesk-1.onrender.com/api/payments/create-with-signup
VITE_API_HABITS_LIST=https://back-minddesk-1.onrender.com/api/habits/create
VITE_API_HABITS_GET_LIST=https://back-minddesk-1.onrender.com/api/habits/get

